{
  "sqltools.connections": [
    {
      "name": "sql_fundamentals practice",
      "driver": "SQLite",
      "database": "${workspaceFolder}/practice.db"
    }
  ],
  "sqltools.useNodeRuntime": true
}
